{
    "name": "gecche/laravel-bannable",
    "description": "A simple package to handle bannable users",
    "keywords": ["laravel", "user", "bannable"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giacomo Terreni",
            "email": "giacomo.terreni@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^10.5",
        "orchestra/testbench": "^9.0",
        "orchestra/testbench-browser-kit": "^9.0",
        "codedungeon/phpunit-result-printer": "^0.1.0",
        "laravel/legacy-factories": "^1.0.4"
    },
    "autoload": {
        "classmap": [
            "tests/database/factories"
        ],
        "psr-4": {
            "Gecche\\Bannable\\": "src"
        },
        "files": [

        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Gecche\\Bannable\\Tests\\": "tests/src"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gecche\\Bannable\\BannableServiceProvider"
            ]
        }
    }
}
